# cangjingge

./: Jenkinsfile  README.md  pom.xml
authorization/: Dockerfile  pom.xml
authorization/src/main/java/cn/edu/bit/cangjingge/authorization/: AuthorizationApplication.java  AuthorizationServerConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
authorization/src/main/java/cn/edu/bit/cangjingge/authorization/controller/: AuthorizationController.java
authorization/src/main/resources/: application-dev.yaml  application-product.yaml  application.yaml
cangjingge-authorization/: pom.xml
cangjingge-authorization/src/main/java/cn/edu/bit/cangjingge/authorization/controller/: AuthorizationController.java
cangjingge-authorization/src/main/java/cn/edu/bit/cangjingge/authorization/dao/: UserAuthDao.java
cangjingge-authorization/src/main/resources/: application-dev.yaml  application-product.yaml  application.yaml
cangjingge-common/: pom.xml
cangjingge-common/src/main/java/cn/edu/bit/cangjingge/common/dto/: AliyunOssAuthorization.java
cangjingge-common/src/main/java/cn/edu/bit/cangjingge/common/entity/: Fiction.java  FictionChapter.java  FictionReview.java  User.java  UserAuth.java
cangjingge-common/src/main/java/cn/edu/bit/cangjingge/common/exception/: BusinessException.java
cangjingge-common/src/main/java/cn/edu/bit/cangjingge/common/response/: ResponseStatusEnum.java  ResponseUtil.java
cangjingge-common/src/main/java/cn/edu/bit/cangjingge/common/security/: JwtAuthenticationConfig.java  JwtTokenAuthenticationFilter.java  RequiresAuthorization.java  RequiresAuthorizationAspect.java  UserRoleEnum.java
cangjingge-common/src/main/java/cn/edu/bit/cangjingge/common/service/: AuthorizationService.java
cangjingge-common/src/main/java/cn/edu/bit/cangjingge/common/swagger/: SwaggerConfig.java
cangjingge-common/src/main/java/cn/edu/bit/cangjingge/common/util/: FileUtil.java  TokenUtil.java
cangjingge-eureka-server/: pom.xml
cangjingge-eureka-server/src/main/java/cn/edu/bit/cangjingge/eurekaserver/: EurekaServer.java
cangjingge-eureka-server/src/main/resources/: application-dev.yaml  application-product.yaml
cangjingge-fiction/: pom.xml
cangjingge-fiction-review/: Dockerfile  pom.xml
cangjingge-fiction-review/src/main/java/cn/edu/bit/cangjingge/fictionreview/: FictionReviewApplication.java
cangjingge-fiction-review/src/main/resources/: application-dev.yaml  application-product.yaml  fiction-review.sql
cangjingge-fiction/src/main/java/cn/edu/bit/cangjingge/fiction/controller/: FictionChapterController.java  FictionController.java
cangjingge-fiction/src/main/java/cn/edu/bit/cangjingge/fiction/dao/: FictionDao.java
cangjingge-fiction/src/main/java/cn/edu/bit/cangjingge/fiction/image/: ImageManager.java
cangjingge-fiction/src/main/java/cn/edu/bit/cangjingge/fiction/service/: FictionServiceImpl.java
cangjingge-fiction/src/main/resources/: application-dev.yaml  application-product.yaml  application.yaml  fiction.sql  fiction_table.sql
cangjingge-hystrix-dashboard/: pom.xml
cangjingge-hystrix-dashboard/src/main/resources/: application-product.yaml  application.yaml
cangjingge-user/: pom.xml
cangjingge-user/src/main/java/cn/edu/bit/cangjingge/user/dao/: BookshelfDao.java  (+2 more)
cangjingge-user/src/main/resources/: application-dev.yaml  application-product.yaml  application.yaml
cangjingge-zuul-gateway/: pom.xml
cangjingge-zuul-gateway/src/main/java/cn.edu.bit.cangjingge.zuulgateway/: CorsConfig.java  SwaggerConfig.java  SwaggerSearchConfig.java  ZuulGatewayApplication.java
cangjingge-zuul-gateway/src/main/resources/: application-dev.yaml  application-product.yaml  application.yaml
common/: pom.xml
common/src/main/java/cn/edu/bit/cangjingge/common/entity/: Bookshelf.java  Fiction.java  FictionChapter.java  FictionReview.java
common/src/main/java/cn/edu/bit/cangjingge/common/exception/: BusinessException.java  RestExceptionHandler.java
common/src/main/java/cn/edu/bit/cangjingge/common/response/: Response.java  ResponseStatusEnum.java  ResponseUnpacker.java  Result.java  ResultStatusEnum.java  ResultUnpacker.java  ResultUtil.java
common/src/main/java/cn/edu/bit/cangjingge/common/security/: JwtAuthenticationConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernamePasswordAuthenticationFilter.java
common/src/main/java/cn/edu/bit/cangjingge/common/service/: FictionService.java  FictionServiceFallbackFactory.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-product.yaml  application.yaml
fiction/: pom.xml
fiction-review/: pom.xml
fiction-review/src/main/java/cn/edu/bit/cangjingge/fictionreview/: FictionReviewApplication.java
fiction-review/src/main/resources/: application-dev.yaml  application.yaml
fiction/src/main/java/cn/edu/bit/cangjingge/fiction/: FictionApplication.java  WebSecurityConfiguration.java
fiction/src/main/resources/: application-dev.yaml  application-product.yaml  application.yaml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/cn/edu/bit/cangjingge/hystrixdashboard/: HystrixDashboard.java
hystrix-dashboard/src/main/resources/: application.yaml
jenkins/: Jenkinsfile
jenkins/scripts/: build.sh  common.sh  deliver.sh  init.sh
kubernetes/: authorization-deploy.yaml  authorization.yaml  cangjingge-namespace.yaml  eureka-server-service.yaml  eureka-server-statefulset.yaml  eureka-server.yaml  fiction-deploy.yaml  fiction-review-deploy.yaml  fiction-review.yaml  fiction.yaml  hystrix-dashboard-deploy.yaml  hystrix-dashboard.yaml  user-deploy.yaml  user.yaml  zuul-gateway-deploy.yaml  zuul-gateway-service.yaml  zuul-gateway.yaml
user/: pom.xml
user/src/main/java/cn/edu/bit/cangjingge/user/: UserApplication.java
user/src/main/java/cn/edu/bit/cangjingge/user/controller/: ReaderBookshelfController.java
user/src/main/resources/: application-product.yaml  application.yaml
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/cn.edu.bit.cangjingge.zuulgateway/: SecurityConfig.java  ZuulGateway.java
zuul-gateway/src/main/resources/: application.yaml
(+21 files in other folders)
